/* --------------------- Extra-small screens --------------------- */
@media screen and (min-width: 467px) {
	body{
		font-size: 1.125em;
	}
	#sobre-mi .feature{
		max-width: 80%;
		margin: 0 auto;
	}
	.post-details{
		text-align: center;
	}
	#contacto .parallax-wrapper{
		padding: 0 30px;
	}
}
/* --------------------- Small screens --------------------- */
@media screen and (min-width: 567px) {
	.contact-list{
		width: 50%;
	}
}
/* --------------------- Medium screens --------------------- */
@media screen and (min-height: 540px) {
	.hero{
		height: 100vh;
	}
}
@media screen and (min-width: 768px) {
	.main-wrapper{
		position: relative;
		margin: -60px 0.833333333em 0; /* 0.83 = 15px at 18px = 1em */
		box-shadow: 0px 30px 60px var(--color-lightGray);
		border-radius: 10px 10px 0 0;
		background-color: var(--color-white)
	}
	.hero.parallax{
		grid-template-rows: 1fr 4.5fr 1fr;
	}
	.hero .parallax-title{
		font-size: 2.8em;
	}
	.main-wrapper section:first-child{
		padding-top: 60px;
	}
	.form-field.col-md-6:nth-child(1){
		padding-right: 10px; 
	}
	.form-field.col-md-6:nth-child(2){
		padding-left: 10px; 
	}
	.card-form .btn{
		grid-column-start: 9;
	}
	#footer{
		padding: 30px 20px 15px;
	}
}